.mainChatContainer {
    display: grid;
    grid-template-rows: 10% 80% 10%;
    gap: 0.1rem;
    overflow: hidden;
    /* padding-top: 0.3rem; */
}

.chatHeader {
    display: flex;
    height: 100%;
    background-color: #212229;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.userDetails {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.avatar img {
    margin-top: 0.5rem;
    height: 3rem;
}

.username h3 {
    color: white;
}

.chatMessages {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: auto;
}

.chatMessages::-webkit-scrollbar {
    width: 0.2rem;
}

.chatMessages::-webkit-scrollbar-thumb {
    background-color: #ffffff39;
    width: 0.1rem;
    border-radius: 1rem;
}

.message {
    display: flex;
    align-items: center;

}

.content {
    max-width: 40%;
    overflow-wrap: break-word;
    padding: 1rem;
    font-size: 1.2rem;
    border-radius: 1rem;
    /* color: #d1d1d1; */
    color: #e8e7e7;
}

.sended {
    justify-content: flex-end;
}

.sended .content {
    background-color: #1c91f5;
}

.recieved {
    justify-content: flex-start;
}

.recieved .content {
    background-color: #1F2025;
}

@media screen and (min-width:720px) and (max-width:1080px) {
    .mainChatContainer .container {
        grid-template-rows: 15% 70% 15%;
    }

}